# Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.
x = -1

while x < 10:
    x = x + 1
    print(x)


# 2)	Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# Попробуйте вывести числа в одной строчке, разделённые пробелом

y = 21

while y > 1:
    y = y - 1
    print(y, end = " ")

# 3)	Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза.
#  Т.е. вы делите целое чётное число на 2 пока от него не останется нечётный остаток.
#  Посчитайте сколько раз вы делили нацело на 2.

number = int(input("Enter the nuber: "))
print(end="\n")
counter = 0
while number % 2 == 0:
    number = number/2
    counter = counter + 1
if counter == 0:
    print("Not even number")
if counter != 0:
    print(counter)
