# Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не является числом (любым),
# то должна выполняться конкатенация, т. е. соединение, строк. В остальных случаях введённые числа суммируются.

def calc (x,y):
    try:
        return x + y
    except TypeError:
        return str(x) + str(y)


if __name__ == "__main__":
    print(calc(1.13,3))
