some_string = input("Please enter some text: ")

print(some_string[2], some_string[-1], some_string[0:5], some_string[0:-2],
      some_string[0::2], some_string[1::2], some_string[::-1], some_string[::-2],
      some_string[-2::-2], some_string[-2:0:-1], len(some_string), sep="\n")

# # Сначала выведите третий символ этой строки.
# print(some_string[2])
#
# # Во второй строке выведите предпоследний символ этой строки.
# print(some_string[-1])
#
# # В третьей строке выведите первые пять символов этой строки
# print(some_string[0:5])
#
# # •	В четвертой строке выведите всю строку, кроме последних двух символов.
# print(some_string[0:-2])
#
# # •	В пятой строке выведите все символы с четными индексами
# # (считая, что индексация начинается с 0, поэтому символы выводятся, начиная с первого символа).
# print(some_string[0::2])
#
# # •	В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# print(some_string[1::2])
#
# # •	В седьмой строке выведите все символы в обратном порядке.
# print(some_string[::-1])
#
# # •	В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# print(some_string[::-2])
#
#
# # •	В девятой строке выведите все символы строки через один в обратном порядке, начиная с предпоследнего.
# print(some_string[-2::-2])
#
# # •	В десятой строке выведите все символы в обратном порядке без первого и последнего элемента.
# print(some_string[-2:0:-1])